#!/sbin/runscript
# Copyright (c) 2015 Petr Morávek (petr@pada.cz)
# Distributed under the terms of the GNU Lesser General Public License v3
# $Header: $

depend() {
	need net
	use dns
	after bootmisc nfsclient netmount
}

start() {
	# Display a message to the user
	ebegin "Starting nfs_automount daemon"

	# Start the process as a daemon and record the pid number
	start-stop-daemon --start -b --pidfile "/var/run/nfs_automount.pid" --make-pidfile --exec /usr/sbin/nfs_automount

	# Output success or failure
	eend $?
}


stop() {
	# Display a message to the user
	ebegin "Stopping nfs_automount daemon"
	# Stop the daemon using the pid recorded from the start() function
	start-stop-daemon --stop --pidfile "/var/run/nfs_automount.pid"
	# Output success or failure
	eend $?
}
